# Pruebas de las funcionalidades del servicio:

# IMPORTANTE:
# Descomentar y comentar la configuracion en el archivo
# isd-076/ws-app-model/src/main/resources/ConfigurationParameters.properties
# dependiendo si se usa apache maven o tomcat.

# 1. Anadir excursion
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'A Coruña' 'Ciudad Vieja' '2022-08-15T11:00' 20 10"
# Excursion 1 creada con exito

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'Santiago' 'Visita Catedral' '2022-09-25T11:00' 25 30"
# Excursion 2 creada con exito

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'A Coruña' 'Hércules' '2022-08-20T11:00' 18 20"
# Excursion 3 creada con exito

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'A Coruña' 'Día de Playas' '2022-10-25T11:00' 40 50"
# Excursion 4 creada con exito


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc ' ' 'Casco Histórico' '2022-08-14T11:00' 25 30"
# Falla (ciudad inválida)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'Santiago' ' ' '2022-08-14T11:00' 25 30"
# Falla (descripción inválida)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'Santiago' 'Casco Histórico' '2021-08-14T11:00' 25 30"
# Falla (fecha inválida)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'Santiago' 'Casco Histórico' '2022-08-14T11:00' -2 30"
# Falla (precio inválido)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-addExc 'Santiago' 'Casco Histórico' '2022-08-14T11:00' 25 0"
# Falla (plazas inválidas)


# 2. Reservar una excursion
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user1@udc.es' 1 '0123456789111111' 5"
# Reserva 1 creada con exito

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user2@udc.es' 1 '0123456789222222' 4"
# Reserva 2 creada con exito

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user1@udc.es' 3 '0123456789111111' 2"
# Reserva 3 creada con exito

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user3@udc.es' 4 '0123456789333333' 3"
# Reserva 4 creada con exito


mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user3@udc.es' 1 '0123456789333333' 3"
#Falla (no hay plazas)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user4@udc.es' 9 '0123456789444444' 3"
# Falla (excursión no existe)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user4@udc.es' 2 '0123456789444444' 6"
# Falla (plazas inválidas)

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user4@udc.es' 2 '0123456789' 2"
# Falla (tarjeta inválida)

mysql -u ws ws -p
ws
UPDATE excursiones SET fecha_comienzo='2021-08-25 11:00' WHERE excursion_id=4;
quit

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" \
    -Dexec.args="-reserve 'user4@udc.es' 4 '0123456789333333' 2"
# Falla (fuera de plazo)
