#ClientAppServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientAppService
ClientAppServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientAppService

# Tomcat
#RestClientExcursionService.endpointAddress=http://localhost:7070/ws-app-service/
# Maven
RestClientAppService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientAppService.endpointAddress=http://localhost:9090/ws-app-service/thrift/appservice
