# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
FicTripServiceFactory.className=es.udc.ws.app.model.fictripservice.FicTripServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlExcursionDaoFactory.className=es.udc.ws.app.model.excursion.Jdbc3CcSqlExcursionDao

SqlReservaDaoFactory.className=es.udc.ws.app.model.reserva.Jdbc3CcSqlReservaDao
